{
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["element-plus/global"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node"
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
